# event-processor

./: .gitignore  pom.xml
src/main/java/br/com/wmoreira/eventprocessor/: App.java  EventEngineBeans.java
src/main/java/br/com/wmoreira/eventprocessor/config/: EventEngineApp.java  EventEngineBeans.java
src/main/java/br/com/wmoreira/eventprocessor/core/model/: EventMessage.java
src/main/java/br/com/wmoreira/eventprocessor/core/publisher/: EventPublisher.java
src/main/java/br/com/wmoreira/eventprocessor/core/retriever/: EventRetriever.java
src/main/java/br/com/wmoreira/eventprocessor/core/stream/: AppEventStream.java  EventStream.java
src/main/java/br/com/wmoreira/eventprocessor/stream/: AppEventStream.java
src/test/java/br/com/wmoreira/event_processor/: AppTest.java
